{
  "name": "Forma - System Icon Set",
  "id": "1677755784433845112",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://wadekarprathmesh7.github.io",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ],
    "reasoning": "Fetches icon SVGs and the icon manifest from the Forma System Icon Set site hosted on GitHub Pages (so the plugin package stays small and icons update without republishing), plus the Inter/Roboto Mono webfonts used by the UI."
  }
}
